pkgname=psp-pacman
pkgver=7.1.0
pkgrel=1
pkgdesc="The package manager for the PSPDEV SDK."
arch=(
  "alpine_x86_64"
  "ubuntu_x86_64"
  "ubuntu_aarm64"
  "debian_x86_64"
  "fedora_x86_64"
  "macos_x86_64"
  "macos_arm64"
)
url="https://github.com/pspdev/psp-pacman"
license=('GPL-2.0-only')
groups=()
depends=()
makedepends=()
optdepends=()
provides=()
source=(
  "https://gitlab.archlinux.org/pacman/pacman/-/archive/v${pkgver}/pacman-v${pkgver}.tar.gz"
  "makepkg.conf"
  "pacman.conf"
  "pacman-${pkgver}-psp-strip.patch"
  "pacman-${pkgver}-rootless.patch"
  "pacman-${pkgver}-add-asroot-option.patch"
  "get-arch"
  "psp-makepkg"
  "psp-pacman"
)
sha256sums=(
  "1090f680958a73dc1f443a1eb919bd2ad77b3caff38e92e9737dec100c647bc9"
  "SKIP"
  "SKIP"
  "SKIP"
  "SKIP"
  "SKIP"
  "SKIP"
  "SKIP"
  "SKIP"
)

prepare() {
  cd "pacman-v${pkgver}"

  # Apply patches
  patch -p1 < "../pacman-${pkgver}-psp-strip.patch"
  patch -p1 < "../pacman-${pkgver}-rootless.patch"
  patch -p1 < "../pacman-${pkgver}-add-asroot-option.patch"

  ## Fix some lines in the scripts which have hardcoded paths
  find ./ -type f -name "*.in" -exec sed -i -e "s#LIBRARY=\${LIBRARY:-'@libmakepkgdir@'}#LIBRARY=\${LIBRARY:-\"\${PSPDEV}/share/makepkg\"}#g" {} \;
  find ./ -type f -name "*.in" -exec sed -i -e "s#declare -r confdir='@sysconfdir@'#declare -r confdir=\"\${PSPDEV}/etc\"#g" {} \;
  find ./ -type f -name "*.in" -exec sed -i -e "s#export TEXTDOMAINDIR='@localedir@'#export TEXTDOMAINDIR=\"\${PSPDEV}/share/locale\"#g" {} \;
  find ./ -type f -name "*.in" -exec sed -i -e "s#'@libmakepkgdir@'#\${PSPDEV}/share/makepkg#g" {} \;
  find ./ -type f -name "*.in" -exec sed -i -e "s#@libmakepkgdir@#\${PSPDEV}/share/makepkg#g" {} \;
}

build() {
  cd "pacman-v${pkgver}"

  meson build -Dprefix="${pkgdir}" --buildtype=release \
    -Ddefault_library=static  -Dbuildscript=PSPBUILD \
    -Droot-dir="${pkgdir}" -Dsysconfdir="etc" -Dmakepkg-template-dir="share/makepkg-template" -Dbindir="share/pacman/bin" -Dlocalstatedir="var" \
    -Ddoc=disabled -Di18n=false -Dbash-completions-dir="share/bash-completion/completions"
  cd build
  ninja
}

package() {
  cd "pacman-v${pkgver}/build"
  ninja install

  cd ..

  set -x

  mkdir  -m 755 -p "${pkgdir}/etc/"
  install -m 644 ../pacman.conf "${pkgdir}/etc/pacman.conf"
  install -m 644 ../makepkg.conf "${pkgdir}/etc/makepkg.conf"

  mkdir  -m 755 -p "${pkgdir}/bin/"
  install -m 755 ../psp-pacman "${pkgdir}/bin/psp-pacman"
  install -m 755 ../psp-makepkg "${pkgdir}/bin/psp-makepkg"
  install -m 755 ../get-arch "${pkgdir}/share/pacman/bin/get-arch"

  mkdir -m 755 -p "$pkgdir/share/licenses/$pkgname"
  install -m 644 COPYING "$pkgdir/share/licenses/$pkgname"

  # Add empty directories which psp-pacman will use
  mkdir -m 755 -p "${pkgdir}/etc/pacman.d/gnupg/"
  mkdir -m 755 -p "${pkgdir}/var/log/"
  mkdir -m 755 -p "${pkgdir}/etc/pacman.d/hooks"
  mkdir -m 755 -p "${pkgdir}/var/lib/pacman"
}
